<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
   
@media (max-width: 800px) {
.row {
    flex-direction: column-reverse;
	margin-right: 20px;
  }
  
.col-20 {
    margin-right: 20px;
	
  }
  }
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.row-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 70%;
}

.row-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.row-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
  .icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.inputs{
margin-bottom: 20px;
display: table;
}
    </style>
</head>
<body>

<div class="row-25">

<div class="container">
<form>
<div class="col-50">
 <label>Already Registered?</label>
 </div>
 <div class="col-50">

<p>Email ID*</p>
<input type="email"  id="email" name="email" />
</div>
<div class="col-50">
	   <p>Password</p>
	   <input type="password"    name="psw" >
         </div>
		 </form>
</div>
</div>
<br>
<br>
<br>
<div class="col-xs-4">
 <div style=" border-top: 1px solid black; height:0px; width:800px; margin-left:50%; text-align: center; position: absolute;">
 <span style="left: -10px; top:-8px; position: relative; background-color: white;">
 <b>OR</b>
 </span>
 </div>
 </div>
 <br>
 <br>
<div class="row-75">
<div class="container">
<form>

<div class="col-50">
<label>Register As*</label>
	<select class="inputs" style="width: 200px" >
	<option >Select member type</option>
	<option value="0"></option>
	</select>
	<label >Email ID*</label>
	<input class="inputs" type="email" style="height: 40px; width: 200px; margin-top: 8px;"  placeholder="***@***.com" name="emailId" required/>
	<div class="row-25">
	<label >Password*</label>
	<input class="inputs" style="display: table; width: 200px; margin-bottom: 20px;" type="password" placeholder="" required="required"/>
	<div class="col-50">
	<label >Confirm Password*</label>
	<input class="inputs" style="display:table;width: 200px; margin-bottom: 20px;" type="password" placeholder="" required="required"/>
	</div>
	</div>
	<label>Full name*</label>
	<input  type="text" style="display:table;width: 200px; margin-bottom: 20px;"  placeholder="first name" required="required"/>
	
	<label>Display name</label>
	<input  type="text" style="display:table;width: 200px; margin-bottom: 20px;"  placeholder=""/>
	</div>
	
	
	

</div>
</div
</div>
</body>